# samplecode

./: README.md  pom.xml
src/main/java/main/: actions.java  engine.java  setup.java
src/main/java/support/: assertion.java  configuration.java
src/main/resources/: config.properties
src/test/java/pageObjects/: PageHome.java  PageSearch.java
src/test/java/testScripts/: TCID_1.java
src/test/resources/: testng.xml
