#Thurs Nov 10 01:23:25 PST 2016

# IE , Chrome 
browser_count=1
browserType=Chrome
Browser_IE = .\\src\\main\\resources\\drivers\\IEDriverServer.exe
Browser_Chrome = .\\src\\main\\resources\\drivers\\chromedriver.exe
ImplicitWait=60
URL=https://www.google.com
TestData=.\\src\\main\\resources\\data\\TestData.xlsx

sheetName=TestDataSheet